<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Subcategories" Relationship="MusicDataBaseModel.FK_dbo_Subcategories_dbo_Categories_CategoriesId" FromRole="Category" ToRole="Subcategory" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MusicDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Countries" EntityType="MusicDataBaseModel.Country" />
    <EntitySet Name="NumberStrings" EntityType="MusicDataBaseModel.NumberString" />
    <EntitySet Name="Pictures" EntityType="MusicDataBaseModel.Picture" />
    <EntitySet Name="Products" EntityType="MusicDataBaseModel.Product" />
    <EntitySet Name="Subcategories" EntityType="MusicDataBaseModel.Subcategory" />
    <AssociationSet Name="FK_dbo_Subcategories_dbo_Categories_CategoriesId" Association="MusicDataBaseModel.FK_dbo_Subcategories_dbo_Categories_CategoriesId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Subcategory" EntitySet="Subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_dbo_Country_CountryId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_Country_CountryId">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_dbo_NumberString_NumberStringId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_NumberString_NumberStringId">
      <End Role="NumberString" EntitySet="NumberStrings" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_dbo_Picture_PictureId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_Picture_PictureId">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_dbo_Subcategories_SubcategoriesId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_Subcategories_SubcategoriesId">
      <End Role="Subcategory" EntitySet="Subcategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Brands" EntityType="MusicDataBaseModel.Brand" />
    <AssociationSet Name="FK_dbo_Product_dbo_Brand_BrandId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_Brand_BrandId">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="AddressDeliveries" EntityType="MusicDataBaseModel.AddressDelivery" />
    <EntitySet Name="Cities" EntityType="MusicDataBaseModel.City" />
    <EntitySet Name="PaymentRequisites" EntityType="MusicDataBaseModel.PaymentRequisite" />
    <EntitySet Name="PaymentSystems" EntityType="MusicDataBaseModel.PaymentSystem" />
    <EntitySet Name="Regions" EntityType="MusicDataBaseModel.Region" />
    <EntitySet Name="Type_Order" EntityType="MusicDataBaseModel.Type_Order" />
    <EntitySet Name="Users" EntityType="MusicDataBaseModel.User" />
    <AssociationSet Name="FK_AddressDelivery_CityId" Association="MusicDataBaseModel.FK_AddressDelivery_CityId">
      <End Role="City" EntitySet="Cities" />
      <End Role="AddressDelivery" EntitySet="AddressDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_City_RegionId" Association="MusicDataBaseModel.FK_City_RegionId">
      <End Role="Region" EntitySet="Regions" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_CountryId" Association="MusicDataBaseModel.FK_Region_CountryId">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentRequisites_PaymentSystemsId" Association="MusicDataBaseModel.FK_PaymentRequisites_PaymentSystemsId">
      <End Role="PaymentSystem" EntitySet="PaymentSystems" />
      <End Role="PaymentRequisite" EntitySet="PaymentRequisites" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="MusicDataBaseModel.Order" />
    <AssociationSet Name="FK_Orders_AddressDeliveryId" Association="MusicDataBaseModel.FK_Orders_AddressDeliveryId">
      <End Role="AddressDelivery" EntitySet="AddressDeliveries" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentRequisitesId" Association="MusicDataBaseModel.FK_Orders_PaymentRequisitesId">
      <End Role="PaymentRequisite" EntitySet="PaymentRequisites" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_TypeOrdersId" Association="MusicDataBaseModel.FK_Orders_TypeOrdersId">
      <End Role="Type_Order" EntitySet="Type_Order" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_UserId" Association="MusicDataBaseModel.FK_Orders_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="OrdersProduct" Association="MusicDataBaseModel.OrdersProduct">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="MusicDataBaseModel.Role" />
    <AssociationSet Name="UsersRoles" Association="MusicDataBaseModel.UsersRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Country_CountryId" FromRole="Country" ToRole="Product" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Regions" Relationship="MusicDataBaseModel.FK_Region_CountryId" FromRole="Country" ToRole="Region" />
  </EntityType>
  <EntityType Name="NumberString">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_NumberString_NumberStringId" FromRole="NumberString" ToRole="Product" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Picture_PictureId" FromRole="Picture" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="PictureId" Type="Int32" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberStringId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="NumberProduct" Type="Int32" Nullable="false" />
    <Property Name="DateManufacture" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="DateDelete" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Country" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Country_CountryId" FromRole="Product" ToRole="Country" />
    <NavigationProperty Name="NumberString" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_NumberString_NumberStringId" FromRole="Product" ToRole="NumberString" />
    <NavigationProperty Name="Picture" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Picture_PictureId" FromRole="Product" ToRole="Picture" />
    <Property Name="SubcategoriesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subcategory" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Subcategories_SubcategoriesId" FromRole="Product" ToRole="Subcategory" />
    <NavigationProperty Name="Brand" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Brand_BrandId" FromRole="Product" ToRole="Brand" />
    <Property Name="Window" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="MusicDataBaseModel.OrdersProduct" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoriesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="MusicDataBaseModel.FK_dbo_Subcategories_dbo_Categories_CategoriesId" FromRole="Subcategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Subcategories_SubcategoriesId" FromRole="Subcategory" ToRole="Product" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_Subcategories_dbo_Categories_CategoriesId">
    <End Type="MusicDataBaseModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Subcategory" Role="Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subcategory">
        <PropertyRef Name="CategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_dbo_Country_CountryId">
    <End Type="MusicDataBaseModel.Country" Role="Country" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_dbo_NumberString_NumberStringId">
    <End Type="MusicDataBaseModel.NumberString" Role="NumberString" Multiplicity="0..1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumberString">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="NumberStringId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_dbo_Picture_PictureId">
    <End Type="MusicDataBaseModel.Picture" Role="Picture" Multiplicity="0..1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_dbo_Subcategories_SubcategoriesId">
    <End Type="MusicDataBaseModel.Subcategory" Role="Subcategory" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubcategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Brand_BrandId" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <Association Name="FK_dbo_Product_dbo_Brand_BrandId">
    <End Type="MusicDataBaseModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AddressDelivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="House" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Flat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="MusicDataBaseModel.FK_AddressDelivery_CityId" FromRole="AddressDelivery" ToRole="City" />
    <NavigationProperty Name="Orders" Relationship="MusicDataBaseModel.FK_Orders_AddressDeliveryId" FromRole="AddressDelivery" ToRole="Order" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressDeliveries" Relationship="MusicDataBaseModel.FK_AddressDelivery_CityId" FromRole="City" ToRole="AddressDelivery" />
    <NavigationProperty Name="Region" Relationship="MusicDataBaseModel.FK_City_RegionId" FromRole="City" ToRole="Region" />
  </EntityType>
  <EntityType Name="PaymentRequisite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentSystemsId" Type="Int32" Nullable="false" />
    <Property Name="NumberAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberCard" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateAction" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentSystem" Relationship="MusicDataBaseModel.FK_PaymentRequisites_PaymentSystemsId" FromRole="PaymentRequisite" ToRole="PaymentSystem" />
    <NavigationProperty Name="Orders" Relationship="MusicDataBaseModel.FK_Orders_PaymentRequisitesId" FromRole="PaymentRequisite" ToRole="Order" />
  </EntityType>
  <EntityType Name="PaymentSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePaymentSystems" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentRequisites" Relationship="MusicDataBaseModel.FK_PaymentRequisites_PaymentSystemsId" FromRole="PaymentSystem" ToRole="PaymentRequisite" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="MusicDataBaseModel.FK_City_RegionId" FromRole="Region" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="MusicDataBaseModel.FK_Region_CountryId" FromRole="Region" ToRole="Country" />
  </EntityType>
  <EntityType Name="Type_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="MusicDataBaseModel.FK_Orders_TypeOrdersId" FromRole="Type_Order" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cookie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="MusicDataBaseModel.FK_Orders_UserId" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Roles" Relationship="MusicDataBaseModel.UsersRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_AddressDelivery_CityId">
    <End Type="MusicDataBaseModel.City" Role="City" Multiplicity="1" />
    <End Type="MusicDataBaseModel.AddressDelivery" Role="AddressDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressDelivery">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_RegionId">
    <End Type="MusicDataBaseModel.Region" Role="Region" Multiplicity="1" />
    <End Type="MusicDataBaseModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_CountryId">
    <End Type="MusicDataBaseModel.Country" Role="Country" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Region" Role="Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentRequisites_PaymentSystemsId">
    <End Type="MusicDataBaseModel.PaymentSystem" Role="PaymentSystem" Multiplicity="1" />
    <End Type="MusicDataBaseModel.PaymentRequisite" Role="PaymentRequisite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentRequisite">
        <PropertyRef Name="PaymentSystemsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="TypeOrdersId" Type="Int32" Nullable="false" />
    <Property Name="AddressDeliveryId" Type="Int32" />
    <Property Name="DateShapingOrders" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatePurchase" Type="DateTime" Precision="3" />
    <Property Name="DateCancel" Type="DateTime" Precision="3" />
    <Property Name="OrderSum" Type="Decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="PaymentRequisitesId" Type="Int32" />
    <NavigationProperty Name="AddressDelivery" Relationship="MusicDataBaseModel.FK_Orders_AddressDeliveryId" FromRole="Order" ToRole="AddressDelivery" />
    <NavigationProperty Name="PaymentRequisite" Relationship="MusicDataBaseModel.FK_Orders_PaymentRequisitesId" FromRole="Order" ToRole="PaymentRequisite" />
    <NavigationProperty Name="Type_Order" Relationship="MusicDataBaseModel.FK_Orders_TypeOrdersId" FromRole="Order" ToRole="Type_Order" />
    <NavigationProperty Name="User" Relationship="MusicDataBaseModel.FK_Orders_UserId" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.OrdersProduct" FromRole="Order" ToRole="Product" />
    <Property Name="NumberOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Orders_AddressDeliveryId">
    <End Type="MusicDataBaseModel.AddressDelivery" Role="AddressDelivery" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressDelivery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AddressDeliveryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentRequisitesId">
    <End Type="MusicDataBaseModel.PaymentRequisite" Role="PaymentRequisite" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentRequisite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentRequisitesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_TypeOrdersId">
    <End Type="MusicDataBaseModel.Type_Order" Role="Type_Order" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TypeOrdersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_UserId">
    <End Type="MusicDataBaseModel.User" Role="User" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdersProduct">
    <End Type="MusicDataBaseModel.Order" Role="Order" Multiplicity="*" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="MusicDataBaseModel.UsersRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="UsersRoles">
    <End Type="MusicDataBaseModel.Role" Role="Role" Multiplicity="*" />
    <End Type="MusicDataBaseModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>