<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MusicDataBaseModelContainer" CdmEntityContainer="MusicDataBaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MusicDataBaseModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MusicDataBaseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberStrings">
      <EntityTypeMapping TypeName="MusicDataBaseModel.NumberString">
        <MappingFragment StoreEntitySet="NumberString">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="MusicDataBaseModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MusicDataBaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="SubcategoriesId" ColumnName="SubcategoriesId" />
          <ScalarProperty Name="DateDelete" ColumnName="DateDelete" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateManufacture" ColumnName="DateManufacture" />
          <ScalarProperty Name="NumberProduct" ColumnName="NumberProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NumberStringId" ColumnName="NumberStringId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategories">
      <EntityTypeMapping TypeName="MusicDataBaseModel.Subcategory">
        <MappingFragment StoreEntitySet="Subcategories">
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MusicDataBaseModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicDataBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Cookie" ColumnName="Cookie" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="MusicDataBaseModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>