<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Subcategories" Relationship="MusicDataBaseModel.FK_dbo_Subcategories_dbo_Categories_CategoriesId" FromRole="Category" ToRole="Subcategory" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MusicDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Countries" EntityType="MusicDataBaseModel.Country" />
    <EntitySet Name="NumberStrings" EntityType="MusicDataBaseModel.NumberString" />
    <EntitySet Name="Pictures" EntityType="MusicDataBaseModel.Picture" />
    <EntitySet Name="Products" EntityType="MusicDataBaseModel.Product" />
    <EntitySet Name="Subcategories" EntityType="MusicDataBaseModel.Subcategory" />
    <AssociationSet Name="FK_dbo_Subcategories_dbo_Categories_CategoriesId" Association="MusicDataBaseModel.FK_dbo_Subcategories_dbo_Categories_CategoriesId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Subcategory" EntitySet="Subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_dbo_Country_CountryId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_Country_CountryId">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_dbo_NumberString_NumberStringId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_NumberString_NumberStringId">
      <End Role="NumberString" EntitySet="NumberStrings" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_dbo_Picture_PictureId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_Picture_PictureId">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_dbo_Subcategories_SubcategoriesId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_Subcategories_SubcategoriesId">
      <End Role="Subcategory" EntitySet="Subcategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="MusicDataBaseModel.Role" />
    <EntitySet Name="Users" EntityType="MusicDataBaseModel.User" />
    <EntitySet Name="Brands" EntityType="MusicDataBaseModel.Brand" />
    <AssociationSet Name="FK_dbo_Product_dbo_Brand_BrandId" Association="MusicDataBaseModel.FK_dbo_Product_dbo_Brand_BrandId">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Country_CountryId" FromRole="Country" ToRole="Product" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NumberString">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_NumberString_NumberStringId" FromRole="NumberString" ToRole="Product" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Picture_PictureId" FromRole="Picture" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="PictureId" Type="Int32" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberStringId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="NumberProduct" Type="Int32" Nullable="false" />
    <Property Name="DateManufacture" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="DateDelete" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Country" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Country_CountryId" FromRole="Product" ToRole="Country" />
    <NavigationProperty Name="NumberString" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_NumberString_NumberStringId" FromRole="Product" ToRole="NumberString" />
    <NavigationProperty Name="Picture" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Picture_PictureId" FromRole="Product" ToRole="Picture" />
    <Property Name="SubcategoriesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subcategory" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Subcategories_SubcategoriesId" FromRole="Product" ToRole="Subcategory" />
    <NavigationProperty Name="Brand" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Brand_BrandId" FromRole="Product" ToRole="Brand" />
    <Property Name="Window" Type="Boolean" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoriesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="MusicDataBaseModel.FK_dbo_Subcategories_dbo_Categories_CategoriesId" FromRole="Subcategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Subcategories_SubcategoriesId" FromRole="Subcategory" ToRole="Product" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_Subcategories_dbo_Categories_CategoriesId">
    <End Type="MusicDataBaseModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Subcategory" Role="Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subcategory">
        <PropertyRef Name="CategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_dbo_Country_CountryId">
    <End Type="MusicDataBaseModel.Country" Role="Country" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_dbo_NumberString_NumberStringId">
    <End Type="MusicDataBaseModel.NumberString" Role="NumberString" Multiplicity="0..1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumberString">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="NumberStringId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_dbo_Picture_PictureId">
    <End Type="MusicDataBaseModel.Picture" Role="Picture" Multiplicity="0..1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_dbo_Subcategories_SubcategoriesId">
    <End Type="MusicDataBaseModel.Subcategory" Role="Subcategory" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubcategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cookie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="MusicDataBaseModel.FK_dbo_Product_dbo_Brand_BrandId" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <Association Name="FK_dbo_Product_dbo_Brand_BrandId">
    <End Type="MusicDataBaseModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="MusicDataBaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>